# https://docs.gatling.io/reference/run-tests/configuration-as-code
gatling.enterprise.package {
	id = "3a646a13-53a1-4329-a7c8-3c05915a7fe4"
	name = "Tracker Tests"
	team = "Tracker"
	simulations = [
		{
			id = "162bed23-d64a-44d0-94f3-559da4bfb592"
			name "Tracker Exporter Tests"
			simulation = "org.hisp.dhis.test.TrackerExporterTests"
			parameters = [
				systemProperties = {
					"instance": "https://play.im.dhis2.org/stable-2-42-0",
				}
			]
		}
	]
}
